<!DOCTYPE html>
<html>
<head>
	<title>Cal</title>
	<link rel="stylesheet" type="text/css" href="fund.css">
</head>
<body>
<form>
	<p>fund 1 price</p>
	<input id="fund1price" type="text">
	<p>fund 1 risk</p>
	<select id="fundrisk">
		<option value="{'data':['0.1','1']}">level 1</option>
		<option value="{'data':['0.2','2']}">level 2</option>
	</select>
</form>
<p>face value</p>
<input id="" type="text" name=""></br>
<button id="calculate" type="button">Analyse</button>
<div>
	<div id="totalTip">
		<span id="tip">0.00</span>
		<small id="each">each</small>
	</div>
</div>
<script type="text/javascript" src="fund.js"></script>
</body>
</html>